# Unused currently -- was an idea for layouts
#
#
#
downstream:
  host: balder.example.org
  path: /software/data/factory/upstream/
upstream:
  host: balder.example.org
  path: /software/data/factory/upstream/
repositories:
    filters:
      - name: capn2rpm
        hook: /usr/bin/cpan2rpm --keep-pipes --no-sign <%= pkg_name %> | grep "^RPM:"|awk '{print $2}'
    upstream_nicks:
      - name: dag-rhel5-i386
        path: dag/latest/redhat/el5/en/i386/dag/RPMS/
        filter: copy
      - name: cpan
        path:
        filter: cpanflute2
  - repo_name: magnetosphere
    packages:
      - pkg_name: perl-Class-Accessor
        upstream: dag-rhel5-i386
      - pkg_name: perl-Class-Data-Inheritable
        upstream: dag-rhel5-i386
      - pkg_name: perl-IO-Tty
        upstream: dag-rhel5-i386
