        Alias /working/ "/opt/pkg/working/"
        <Directory "/opt/pkg/working/">
            DAV On
            PerlFixupHandler +ApachePerl::AutoMKCOL
            PerlCleanupHandler +ApachePerl::AutoDeleteEmpty
            Options Indexes MultiViews FollowSymLinks
            AllowOverride None
            Order allow,deny
            Allow from all
        </Directory>
